# smp-android-teacher

./: .gitignore  README.md  debug.jks  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/itning/smpandroidteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/itning/smpandroidteacher/client/: ClassClient.java  SecurityClient.java
app/src/main/java/top/itning/smpandroidteacher/client/http/: HttpHelper.java  Page.java  RestModel.java
app/src/main/java/top/itning/smpandroidteacher/entity/: Apartment.java  LeaveDTO.java  LeaveType.java  LoginUser.java  Role.java  StudentClass.java  StudentClassCheck.java  StudentClassCheckDTO.java  StudentClassCheckMetaData.java  StudentClassDTO.java  StudentClassUser.java  StudentUser.java  User.java  Wrap.java
app/src/main/java/top/itning/smpandroidteacher/ui/activity/: App.java  ClassCheckDetailActivity.java  ClassCheckUserActivity.java  ClassDetailActivity.java  LoginActivity.java  MainActivity.java  NewClassCheckActivity.java  PersonalActivity.java  SplashActivity.java
app/src/main/java/top/itning/smpandroidteacher/ui/adapter/: StudentCheckDetailRecyclerViewDataAdapter.java  StudentClassCheckMetaDataRecyclerViewAdapter.java  StudentClassCheckRecyclerViewAdapter.java  StudentClassRecyclerViewAdapter.java  StudentClassUserRecyclerViewAdapter.java
app/src/main/java/top/itning/smpandroidteacher/ui/listener/: AbstractLoadMoreListener.java
app/src/main/java/top/itning/smpandroidteacher/ui/view/: CustomVideoView.java  FabListBehavior.java  RoundBackChange.java
app/src/main/java/top/itning/smpandroidteacher/util/: DateUtils.java  PageUtils.java  Tuple2.java  UserUtils.java
app/src/main/res/layout/: activity_class_check_detail.xml  activity_class_check_user.xml  activity_class_detail.xml  activity_login.xml  activity_main.xml  activity_new_class_check.xml  activity_splash.xml  alert_init_base_url.xml  alert_leave_reason.xml  alert_modify_class_name.xml  alert_new_class.xml  item_student_class.xml  item_student_class_check_detail.xml  item_student_class_meta_data.xml  item_student_class_user.xml  item_student_class_user_detail.xml
app/src/main/res/menu/: menu_class.xml  menu_class_user_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/top/itning/smpandroidteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
