<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NewClassCheckActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="发起签到" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_class_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_class_name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_class_name_info"
            android:background="?attr/selectableItemBackground"
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="1604" />

        <TextView
            android:id="@+id/tv_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_class_name_info"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_class_time"
            android:textColor="#000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_class_name"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_time_info"
            android:entries="@array/class_check_time" />

        <TextView
            android:id="@+id/tv_max_m_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_time"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_class_max_m"
            android:textColor="#000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_time"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_time_info"
            android:entries="@array/class_check_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_max_m_info"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_class_location"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_max_m_info"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_time_info"
            android:text="@string/new_class_location_waiting"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/new_class_do_btn_str"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="16sp"
        android:theme="@style/AppTheme" />
</androidx.appcompat.widget.LinearLayoutCompat>